*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    background-color: hsl(223, 100%, 94%);
    color: #101632dd;
}
div,ul,nav,header,footer,a,li,label,body{
    margin: 0;
    padding: 0;
}
/*-------------loading section--------------------*/
.loading{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation: spin 1.2s linear infinite;
    position: relative;
    margin: auto;
    margin-top: 50%;
}
.loading::before,
.loading::after{
    content: '';
    position: absolute;
    border-radius: inherit;

}
.loading::before{
    width: 100%;
    height: 100%;
    background-image: 
    linear-gradient(0deg,
    #d0f4e4 0%,
    #48f7 100%) ;

}
.loading::after{
    width: 85%;
    height: 85%;
    background-color: #d0f4e4;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.loading_section{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    background-color: #48e transparent 5;
    animation: desaparecer 5s linear both;
}


/*------------- header section -------------*/
.header{
    background-color: #d0f4e4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
    text-align: center;

}

.header__label-nav-buton{
    color: #48e;
    font-size: 4.6rem;
    position: absolute;
    right: 10px;
}
.header__checkbox{
    display: none;
}
.header__nav{
    display: none;
    background-color: #fff;
    position: absolute;
    width: 100vw; 
    height: 100vh;
    top: 0;
    z-index: -2;
}
.header__nav-list{
    display: flex;
    flex-direction: column;
    height: 40%;
    margin:auto ;
    justify-content: space-evenly;
}

.header__checkbox:checked ~ .header__nav {
    display: flex;
}

.header__logo{
    max-width: 100%;
    width: 80px;
    margin: 10px 20px;
}
.header__nav-item{
    list-style: none;
}
.header__nav-item a{
    text-decoration: none ;
    color: #48e;
    font-size: 1.5em;
}
/*---------header queris*/
@media screen and (min-width:600px){
    .header{
        padding: 20px 0;
        position: sticky;
        top:0;
        background-color: #fff6;
        


    }
    .header__nav{
        display:block;
        position: static;
        height: auto;
        width: auto;
        justify-content: space-between;
        background-color: #d0f4e4;
        background-color: initial;
    }
    .header__nav-list{
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px
    }
    
    .header__label-nav-buton{
        display: none;
    }
    .header__logo{
        width: 120px;
    }
    .header__nav-item a{
        text-decoration: none ;
        color: #48e;
        font-size: 1.6rem;
    }
}

/*------------header end*/

/*-------------profile section*/
.profile{
    container-type: inline-size;
    container-name: profile;
    animation: aparecer 3s -.6s both;
}
.profile__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    max-width: 1400px;

}
.profile__data-container{
    max-width: 600px;
    padding: 20px;
}
.profile__img-container{
    max-height: 500px;
    overflow: hidden;
}
.profile__img{
    max-width: 100%;
    width: 500px;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 10px;
}
h1{
    color: #26a;
}
.profile__skills-container{
    max-width: 600px;
}
.profile__skills-container h2 {
    color: #26a;
    margin-left: 100px;

}
.profile__skill{
    list-style: none;
    display: flex;
    margin: 10px;
    max-width: 600px;
    margin-left: 0;
    align-items: center;
}
.load__bar{

    border: 2px solid #48e;
    border-radius: 8px;
    color: #fff;
    padding: 2px;
    font-size: 12px;
    width: 80%;
    margin: 4px;
}
.profile__skill-name{
    color: #26a
}
.load__bar-bar{
    background-color: #48e;
    border-radius: 4px;
    padding: 4px 6px;
}
.bar--html{
    width: 80%;
}
.bar--css{
    width: 80%;
}
.bar--java{
    width: 80%;
}
.bar--sql{
    width: 80%;
}
.bar--python{
    width:80%;
}


/*---------profile queris*/
@container profile (min-width:600px){
    .profile__wrapper{
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 90vh;
    }
    .profile__data-container{
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0 25px 25px 0;
    }
    h1{
        margin-top: 0;
        font-size: 2rem;
        text-wrap: balance;
    }
    .profile__data{
        max-width: 620px;
    }
    .profile__img-container{
        border-radius: 25px 0 0 25px;
        max-height: initial;
    }
    .profile__img{
        height: 100%;
        object-fit: contain ;
        width: 100%;
        margin: 0;
        border-radius: 0% ;
    }
    .profile__skills-container{
    width: 100%;
    }
}
/*-------profile ends--------*/

/*------- portfolio section --------*/
.portafolio__section{
    background-color:#18233f; 
    color: #fff;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 20px;
    
}

.portafolio{
    color: #fff;
    min-height: 100vh;
    min-width: 270px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    text-align: center;
    container-type: inline-size;
    container-name: portafolio;
    animation-range: cover 10% cover 40%;
}
.portafolio__h2{
    height: 50px;
    display: flex;
    justify-content: center;
    padding: 20px 0 10px 0;
    margin: 10px;
}
.portafolio__title{
    font-size: 2rem;
    margin: auto;
}
.Portafolio__project-container{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    box-sizing: border-box;
    margin: auto;
    width: 100%;
    gap: 6px;
    padding: 6px;
    min-height: 20vh;
}
.Portafolio__project{
    background-image:linear-gradient(#0009, #0005), url("img johan.jpg");
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: 10px;
    border-style: solid;
    border-color: #000;
    box-shadow: #21a 0px 0 5px 0;
    animation: aparecer both;
    animation-timeline: view();
}


/*-------portfolio queris-----*/
@container portafolio (min-width:720px){
    .Portafolio__project-container:first-child{
        grid-column: span 2;
    }
    .Portafolio__project-container:nth-child(4){
        grid-column: span 2;
    }
    .Portafolio__project-container:nth-child(5){
        grid-column: span 2;
    }
    .Portafolio__project-container:nth-child(8){
        grid-column: span 2;
    }
    .Portafolio__project-container:nth-child(9){
        grid-column: span 2;
    }
    }

/*------portfolio end-------------*/

/*------contact section-------------*/
.form{
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 40px 0;
    container-type: inline-size;
    container-name: form;   
}
.form__container{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 10% cover 70%;
}
.form__form{
    padding: 12px;
    max-width: 600px;
    width: 100%;
    display: grid;
}
.form__input-container :is(input,textarea){
    width: 100%;
    padding: 9px;
    font-size: 16px;
    margin: 4px;
    border: none;
    box-shadow: 2px 2px 4px #0003;
}
.form__input-container textarea{
    resize: none;
    min-height: 120px;
    font-family: inherit;
}
.form__input-container input[type="submit"]{
    padding: 12px;
    background-color: #48e;
    color: #fff;
}
.wrapper{
    height:auto;
    margin: auto;
    width: 100%;
}
.btn{
    padding: 10px 40px;
    background-color: transparent;
    color: #fff;
    border-radius: 6px;
    letter-spacing: 3px;
    position: relative;
    width: 100%;
}
.btn-1{
    border: 1px solid #48e;
    overflow: hidden;
}
.btn-1::before {
    content: '';
    background-color: #48e;
    display: block;
    height: 200%;
    width: 140%;
    position: absolute;
    z-index: -1;
    transition: top .6s, left .6s;
    border-radius: 50%;
    top: 100%;
    left: 30%;
}
.btn-1:hover::before {
    top: -25px;
    left: -20%;
}
.form__title-contact{
    font-size: 2.5rem;
    font-family: sans-serif;
    margin: 0%;
    margin-top: 20px;
    padding: 3px;
}

/*------contact queris-------------*/

@container form (min-width:600px){
    .form__container{
    min-width: 700px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d0f4e4;
    margin-top: 50px;
    border-radius: 20px;
    box-shadow: 0px 0px 30px #0006;
}
    .form__form {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "name lastname"
        "email email"
        "message message"
        "submit submit";
        gap: 12px;
        padding: 12px;
        border-radius: 5px;
        min-width: 650px;
        align-items: center;
    }
    .form__input-container:first-child{
        grid-area: name;
    }
    .form__input-container:nth-child(2){
        grid-area: lastname;
    }
    .form__input-container:nth-child(3){
        grid-area: email;
    }
    .form__input-container:nth-child(4){
        grid-area: message;
    }
    .form__input-container:nth-child(5){
        grid-area: submit;
    }
}
/*------contact end-----*/

/*------footer section------*/
footer{
    padding: 60px;
    text-align: center;
    background-color: #18233f;
    color: #fff;
    font-size: 22px;
}
/*-----animaciones ------*/
@keyframes aparecer {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
    
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
    
}
@keyframes desaparecer {
    90%{
    opacity: 1;
    }
    100%{
    opacity: 0;
    }
}